#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>
#include<time.h>
#include<conio.h>
#include <iostream>

using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int n = 0;
start:
	printf("Введите номер задания: ");
	scanf("%d", &n);

	switch (n)
	{
	case 1: {
		//1.	Составить расписание на неделю. Пользователь вводит порядковый номер дня недели и у него на экране отображается, то, что запланировано на этот день.

		int x = 0;
		printf("Введите день недели: ");
		scanf("%d", &x);
		switch (x)
		{
		case 2:
		case 3:
		case 4:
		case 5:
		case 1: {
			printf("Будний день");
		}
				break;
		case 7:
		case 6: {
			printf("Выходной: ");

		}
				break;
		default:
			break;
		}
	}
			break;
	case 2: {
		//2.	Дано целое число от 1 до 365. Определить, какой день недели выпадает на это число, если 1 января – понедельник.
		int x = 0;

		x = 1 + rand() % 365;
		printf("%d\n", x);

		switch (x % 7)
		{
		case 1: {
			printf("Понедельник\n");
		}
				break;
		case 2: {
			printf("Вторник\n");
		}
				break;
		case 3: {
			printf("Среда\n");
		}
				break;
		case 4: {
			printf("Четверг\n");
		}
				break;
		case 5: {
			printf("Пятница\n");
		}
				break;
		case 6: {
			printf("Суббота\n");
		}
				break;
		case 0: {
			printf("Воскресенье\n");
		}
				break;

		default:
			break;
		}
	}
			break;
	case 3: {
		//3.	Дано трехзначное число. Определить: 
		//a.является ли сумма его цифр двухзначным числом;
		int n = 0, x1, x2, x3, answer = 0;
		n = 1 + rand() % 999;
		printf("%d\n", n);

		x1 = n / 100;
		x2 = (n % 100) / 10;
		x3 = (n % 100) % 10;
		printf("%d - %d - %d\n", x1, x2, x3);

		answer = x1 + x2 + x3;
		printf("%d\n", answer);
		if (answer < 100)
			printf("Сумма является двузначным\n");
		else
			printf("Сумма не является двузначным\n");

	}
			break;
	case 4: {
		//b.	является ли произведение его цифр трехзначным числом
		int n = 0, x1, x2, x3, answer = 0;
		n = 1 + rand() % 999;
		printf("%d\n", n);

		x1 = n / 100;
		x2 = (n % 100) / 10;
		x3 = (n % 100) % 10;
		printf("%d - %d - %d\n", x1, x2, x3);

		answer = x1 + x2 + x3;
		printf("%d\n", answer);
		if (answer < 100)
			printf("Является двухзначным\n ");
		else if (answer > 99)
			printf("Является трехзначным\n ");
		else
			("Не является не двухзначным и не трехзначным\n");
	}
			break;
	case 5: {
		//4.	Рейтинг бакалавра заочного отделения при поступлении в магистратуру определяется средним баллом по диплому, 
		//умноженным на коэффициент стажа работы по специальности, который равен: нет стажа – 1, меньше 2 лет – 13, 
		//от 2 до 5 лет – 16. Составить программу расчета рейтинга при заданном среднем балле диплома (от 3 до 5) и
		//вывести сообщение о приеме в магистратуру при проходном балле 45.
		unsigned int stazh, ball, answer, reiting;
		ball = 3 + rand() % 5;
		printf("%d\n", ball);

		printf("Введите стаж работы:__год: ");
		scanf("%d", &stazh);

		if (stazh < 1) {
			reiting = ball * 1;
			printf("%d\n", reiting);
		}
		else if (stazh < 2 && stazh>0) {
			reiting = ball * 13;
			printf("%d\n", reiting);
		}
		else if (stazh >= 2 && stazh < 5) {
			reiting = ball * 16;
			printf("%d\n", reiting);
		}

	}
			break;
	case 6: {
		//6.	Ввести число от 1 до 31. Определить ближайшую(следующую) дату полнолуния или новолуния(лунных месяц содержит 28 дней), 
		//если последнее полнолуние было 27 августа.
		int n = 0, x, x1;
		n = 1 + rand() % 31;
		printf("%d", n);

		x = 31 - 27;
		x1 = 28 - x;

		printf("%d\n", x1);

		if (n >= x1)
			printf("Полнолуние\n");
		else if (n < (x1 / 2))
			printf("Новолуние\n");



	}
			break;
	case 7: {
		//1.	Написать программу, которая по коду города и длительности переговоров вычисляет их стоимость 
		//и результат выводит на экран: Алматы-код 7272, 25тенге; Шымкент-код 7252, 18тенге; Астана-код 7172 13тенге; 
		//Актау-код 7292, 11тенге.
		int dlit, answer, x = 0;
		dlit = 1 + rand() % 100;
		printf("%d\n", dlit);

		printf("Наберите код города: ");
		scanf("%d", &x);

		switch (x)
		{
		case 7272: {
			answer = 25 * dlit;
			printf("%d\n", answer);
		}
				   break;
		case 7252: {
			answer = 18 * dlit;
			printf("%d\n", answer);
		}
				   break;
		case 7172: {
			answer = 13 * dlit;
			printf("%d\n", answer);
		}
				   break;
		case 7292: {
			answer = 11 * dlit;
			printf("%d\n", answer);
		}
				   break;



		default:
			break;
		}
	}
			break;
	case 8: {
		//2.	Написать программу, которая в зависимости от характера ветра выдает сообщение о его скорости 
		//от 1до 4 м/с - слабый (1); от 5-10 м/c умеренный (2); от 9-18 м/c - сильный (3); больше 19 м/c - ураганный (4).

		int x = 0;
		x = 1 + rand() % 40;
		printf("%d\n", x);

		if (x > 0 && x <= 4)
			printf("Слабый\n");
		else if (x >= 5 && x < 10)
			printf("Умеренный\n");
		else if (x >= 10 && x < 18)
			printf("Сильный\n");
		else if (x >= 19)
			printf("Ураган\n");


	}
			break;
	case 9: {
		//3.	Почтовый автомат предлагает поздравительные открытки на три темы 
		//(1Новогодние, 2 - С Днем Рождения, 3 - С Днем Защитника Отечества) в трех вариантах (a, b, c) 
		//по цене 2 тенге.  Ввести с клавиатуры номер темы, вариант, и купюру оплаты (5,10, 20 тенге).
		//Выдать нужную открытку (сообщение, например: «Новогодние, вариант с», а также сдачу (купюрами 1,2,5,10) 
		//с виде сообщения, например, «2тн+1тн». Предусмотреть обработку неправильного номера или варианта.


		cin.get();

		int x = 0, k, answer;
		char v = 0;
		printf("Введите номер темы: 1 - Новогоднии,2 - С днем рожденья,3 - С днем защитника отечества: ");
		scanf("%d", &x);

		cin.get();

		printf("Введите вариант а,b,c: ");
		scanf("%c", &v);

		printf("Введите купюру оплаты - 5,10,20: ");
		scanf("%d", &k);

		switch (x)
		{
		case 1: {
			if (k == 5)
				printf("Новогодние, вариант %c,сдача - 2тнг\n", v);
			else if (k == 10)
				printf("Новогодние, вариант %c,сдача - 2тнг+1тнг+5тнг\n", v);
			else if (k == 20)
				printf("Новогодние, вариант %c,сдача - 2тнг+1тнг+5тнг+10тнг\n", v);
		}
				break;
		case 2: {
			if (k == 5)
				printf("С днем рожденья, вариант %c,сдача - 2тнг\n", v);
			else if (k == 10)
				printf("С днем рожденья, вариант %c,сдача - 2тнг+1тнг+5тнг\n", v);
			else if (k == 20)
				printf("С днем рожденья, вариант %c,сдача - 2тнг+1тнг+5тнг+10тнг\n", v);
		}
				break;
		case 3: {
			if (k == 5)
				printf("С днем защитника отечества, вариант %c,сдача - 2тнг\n", v);
			else if (k == 10)
				printf("С днем защитника отечества, вариант %c,сдача - 2тнг+1тнг+5тнг\n", v);
			else if (k == 20)
				printf("С днем защитника отечества, вариант %c,сдача - 2тнг+1тнг+5тнг+10тнг\n", v);
		}
				break;


		default:
			break;
		}
	}
			break;
	case 10: {
		//1.	Дано трехзначное число. Определить: 
		//a.является ли произведение его цифр больше числа b;
		int x = 0, b = 50, answer, x1, x2, x3;
		x = 1 + rand() % 999;
		printf("%d\n", x);

		x1 = x / 100;
		x2 = (x % 100) / 10;
		x3 = (x % 100) % 10;
		printf("%d - %d - %d\n", x1, x2, x3);

		answer = x1*x2*x3;
		printf("%d\n", answer);

		if (answer > b)
			printf("Является\n");
		else
			printf("Неявляется\n");





	}
			 break;
	case 11: {
		//b.	кратна ли сумма его цифр трем.
		int x = 0, answer, x1, x2, x3;
		x = 1 + rand() % 999;
		printf("%d\n", x);

		x1 = x / 100;
		x2 = (x % 100) / 10;
		x3 = (x % 100) % 10;
		printf("%d - %d - %d\n", x1, x2, x3);

		answer = x1 + x2 + x3;

		if (answer % 3 == 0)
			printf("Кратна трем\n");
		else
			printf("Не кратна трем\n");
	}
			 break;
	case 12: {
		//2.	Пользователь вводит порядковый номер пальца руки. Необходимо показать его название на экран.
		int n = 0;

		printf("Введите порядковый номер пальца руки: ");
		scanf("%d", &n);

		switch (n)
		{
		case 1:
			printf("Большой\n");
			break;
		case 2:
			printf("Указательный\n");
			break;
		case 3:
			printf("Средний\n");
			break;
		case 4:
			printf("Безымянный\n");
			break;
		case 5:
			printf("Мязинец\n");
			break;
		default:
			break;
		}
	}
			 break;
	case 13: {
		//3.	Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. 
		//Пользователь сам вводит два целых однозначных числа. Программа задаёт вопрос: результат умножения первого числа на второе. 
		//Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. Если нет – показать еще и правильный 
		//результат.

		int x = 0, x1=0, answer=0, countTrue=0, countFalse=0, numExam = 1;
		
	start2:

	    x = 1 + rand() % 9;
		x1 = 1 + rand() % 9;

		printf("%d) %d * %d = ", numExam ,x, x1);
		scanf("%d", &answer);

		int mresult = x*x1;
		
		if (answer == mresult)
			countTrue++;
		else
			countFalse++;  

		numExam++;
		if (numExam <= 10)
			goto start2;
		else
		{
			printf("Итого правильных - %d\n", countTrue);
			printf("Итого неправильных - %d\n", countFalse);

		}

	}
			 break;
	case 14: {
		//4.	Написать программу , которая по дате рождения (день d месяц n) определяет знак Зодиака: 
		//с 22 марта по 21 апреля - Овен (4); с 22 апреля по 21 мая - Телец (5); с 22 мая по 21 июня - Близнецы (6); 
		//с 22 июня по 21 июля - Рак (7); с 22 июля по 21 августа - Лев (8); с 22 августа по 21 сентября - Дева (9); 
		//22 сентября по 21 октября - Весы (10); с 22 октября по 21 ноября - Скорпион (11); с 22 ноября по 21 декабря - Стрелец (12); 
		//с 22 декабря по 21 января - Козерог (1); 22 января по 21 февраля - Водолей (2); с 22 февраля по 21 марта - Рыбы (3).
		int d = 0, m = 0;
			printf("Введите день: ");
			scanf("%d", &d);

			printf("Введите месяц: ");
			scanf("%d", &m);

			switch (m)
			{
			case 1: {
				if (d >= 22 && d <= 31)
					printf("Козерог\n");
				else
					printf("Стрелец\n");
			}
					break;
			case 2: {
				if (d >= 22 && d <= 31)
					printf("Рыбы\n");
				else
					printf("Водолей\n");
			}
					break;
			case 3: {
				if (d >= 22 && d <= 31)
					printf("Овен\n");
				else
					printf("Рыбы\n");
			}
					break;
			case 4: {
				if (d >= 22 && d <= 31)
					printf("Овен\n");
				else
					printf("\n");
			}
					break;

			default:
				break;
			}

	}
	default:
		break;
	}
	goto start;
}